base.url = https://automationexercise.com/
window.width = 1280
window.height = 672
contact.link = linkText=Contact us
contact.name = name=name
contact.email = name=email
contact.subject = name=subject
contact.message = id=message
contact.submit = name=submit
contact.name.value = Ansh
contact.email.value = anhs@gmail.com
contact.subject.value = Requesgting someProduct
contact.message.value = Hi, I m here .
alert.expectedText = Press OK to proceed!