base.url = https://automationexercise.com/
window.width = 1170
window.height = 672
login.link = linkText=Signup / Login
login.email = name=email
login.password = name=password
login.submit = css=.btn:nth-child(4)
login.success.banner = xpath=//a[contains(.,'Logged in as')]
login.email.value = anshv8166@gmail.com
login.password.value = 12345